<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_background"
        android:layout_width="397dp"
        android:layout_height="677dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/wow4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:text="WELCOME TO OUR STORE"
        android:textColor="#2e9186"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a3b0ff"
        android:text="Laptop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Printer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="laptophandler"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_Printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="#a3b0ff"
        android:text="Printer"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_laptop"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_aksesoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="#a3b0ff"
        android:text="Aksesories"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Printer"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>